{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh11380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe for Wrapper library\
\
Instruction to use the library\
\
1. Install maven\
2. Untar it \
  tar -xvf  
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ComparatorLibs.tar.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  file\
3. Cd 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ComparatorLibrary
\f0\fs24 \cf0 \cb1 \CocoaLigature1  \
4. mvn clean install\
5. 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 java -cp target/ComparatorLibrary-1.0-jar-with-dependencies.jar:target/ComparatorLibrary-1.0.jar Driver.DriverClass\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
It take two file inputs as arguments\
\
For example\
Please provide the File 1\
<File 1>\
Please provide the File 2\
<File 2>\
\
In case above file paths were not provided it will take the default files which is used for test purpose.\
\
Output gets printed in console as\
\
<api response x> equals <api response y>\
<api response m> not equals <api response n>\
 \
\
}